{
  "schemaVersion": 1,
  "id": "wood_cut",
  "version": "${version}",
  "name": "Wood_cut",
  "description": "mod allows you to chop the tree completely when destroying the bottom block.",
  "authors": [
    "BOMBER"
  ],
  "contact": {
    "repo": "https://github.com/60M6ER/wood_cut"
  },
  "license": "MIT",
  "icon": "assets/wood_cut/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ru.bomber.wood_cut.client.Wood_cutClient"
    ],
    "main": [
      "ru.bomber.wood_cut.Wood_cut"
    ]
  },
  "mixins": [
    "wood_cut.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19"
  }
}
